@use '../../styles/variables' as *;
@use '../../styles/mixins.scss' as *;

.cart {
  min-height: 70vh;
  padding-top: 40px;

  h1 {
    @include h1;
    margin-top: 16px;
    margin-bottom: 32px;
  }

  h2 {
    @include h2;
    color: $text;
    margin: 0;
  }

  h3 {
    @include h3;
    color: $text;
  }

  &__content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 16px;
  }

  &__table {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__item {
    background-color: $surface1;
    display: flex;
    align-items: center;
    gap: 24px;
    padding: 24px;
  }

  &__image {
    width: 80px;

    &_icon {
      width: 16px;
      height: 16px;
    }

    img {
      width: 100%;
      object-fit: contain;
    }
  }

  &__name {
    @include body-text;
    color: $text;
    width: 336px;
  }

  &__total {
    border: 2px solid $elements;
    padding: 23px;
    align-self: baseline;
  }

  &__price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 25px;
    margin-bottom: 24px;
    border-bottom: 2px solid $elements;

    div {
      color: $secondary;
      @include body-text;
    }
  }

  &__btn {
    @include button;
    width: 100%;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__empty {
    min-height: 70vh;
    align-items: center;
    display: flex;
    width: 100%;
    justify-content: center;
    color: $secondary;
    @include h4;
  } 

}

@include for-tablet {
  .cart {
    &__content {
      display: grid;
      grid-template-columns: 1fr;
      gap: 32px;
    }

    &__item {
      gap: 24px;
      padding: 24px;
    }

    &__name {
      width: 176px;
    }

    &__total {
      border: 2px solid $elements;
      padding: 24px;
      align-self: baseline;
    }

    &__price {
      padding-bottom: 16px;
      margin-bottom: 16px;
    }
  }
}

@include for-phone {
  .cart {
    padding-top: 24px; 

    h1 {
      margin-top: 24px;
    }

    &__item {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: auto auto;
      gap: 16px;
      row-gap: 0;
      padding: 16px;
      padding-bottom: 0;
    }

    &__image {
      height: 80px;

      img {
        height: 100%;
      }
    }

    &__counter {
      grid-column: 1/3;
    }

    &__name {
      width: auto;
      grid-column: 3/5;
    }

    h3 {
      grid-column: 3/5;
      justify-self: flex-end;
    }
  }
}